h1,h2,h3,h4,h5,h6,p{
  word-break: normal;
  white-space: normal;
}

.holder{
  display: flex;
  width:100%;
  height:100%;
  justify-content: center;
}


.itemholder{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  gap: 20px 10px;
  justify-content: space-evenly;
  height: 100%;
  width: 95%;
}


.newsitem{
  display: inline-block;
  width: 250px;
  padding: 2px;
  border: 1px solid black;
  border-radius:2%;
}

.card-title{
  margin: 15px 0;
  height: 103px;
  padding: 2px;
}

.card-img{
  height:10em;
}

.card-btn{
  display: inline;
}

.card-time{
  color: rgba(0, 0, 0, 0.399);
  margin: 0;
  padding: 2px;
  display: block;
  float: right;
}

.des-container{
  display: block;
  width: 90%;
  margin: auto;
}

.des-upper{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

@media only screen and (min-width:0px) and (max-width: 868px) {

.des-image{
  width: 100%; 
  object-fit: fill;}
  
.des-upper-right{
    margin: 0;
  }
}

@media only screen and (min-width: 869px) {

  .des-image{
  width:70%;
  object-fit: fill;
}

.des-upper-right{
  margin: 0 15px;
}

}

